<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="ikone/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta name="description" content="Ples do zore">
		<meta name="keywords" content="Ples do zore">
		<meta property="og:title" content="Ples do zore">
		<meta property="og:description" content="Ples do zore">
		<title>Galerija</title>
	</head>
<body>
	<header>
		<div class="header-img"></div>
		<nav>
			<ul>
				<li><b><a href="index.html">Početna</a></b></li>
				<li><b><a href="contact.html">Kontakt</a></b></li>
				<li><b><a href="about-us.html">O Nama</a></b></li>
				<li><b><a href="gallery.html">Galerija</a></b></li>
			</ul>
		</nav>
	</header>
	<main>

	<div class="gallery">
		<a target="_blank" href="galerija/1.jpg">
		  <img src="galerija/1.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 1</div>
	  </div>
	  
	  <div class="gallery">
		<a target="_blank" href="galerija/2.jpg">
		  <img src="galerija/2.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 2</div>
	  </div>

	  <div class="gallery">
		<a target="_blank" href="galerija/3.jpg">
		  <img src="galerija/3.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 3</div>
	  </div>

	  <div class="gallery">
		<a target="_blank" href="galerija/4.jpg">
		  <img src="galerija/4.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 4</div>
	  </div>

	  <div class="gallery">
		<a target="_blank" href="galerija/7.jpg">
		  <img src="galerija/7.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 5</div>
	  </div>

	  <div class="gallery">
		<a target="_blank" href="galerija/9.jpg">
		  <img src="galerija/9.jpg" alt="Northern Lights" width="900" height="600">
		</a>
		<div class="desc">Ples 6</div>
	  </div>
	  


	</main>
	<footer>
		<p><br>
			<a href="" target="_blank"><img src="ikone/linkedin.svg" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
			<a href="" target="_blank"><img src="ikone/twitter.svg" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="" target="_blank"><img src="ikone/google.svg" title="Google+" style="width:24px; margin-top:0.4em"></a>
<!--<a href="https://github.com/##" target="_blank"><img src="ikone/git.svg" title="Github" style="width:24px"></a>-->		</p>
	</footer>
</body>
</html>